BRIGHT_DATA_USERNAME=brd-customer-hl_a288e834-zone-price_tracker
BRIGHT_DATA_PASSWORD=b1lk7ilfpzlv

MONGODB_URI=mongodb+srv://himnio1:Himnio123@cluster0.85gn7lt.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Zxcvbnm123@